('C:\\Users\\43432\\Desktop\\LearningMD\\trunk\\Python\\python小工具\\ExcelParser\\build\\main\\PYZ-00.pyz',
 [('stringprep', 'd:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'd:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('bz2', 'd:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_strptime', 'd:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_compression', 'd:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'd:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('tokenize', 'd:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python36\\lib\\token.py', 'PYMODULE'),
  ('doctest', 'd:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'd:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'd:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'd:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'd:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'd:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('textwrap', 'd:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'd:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'd:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('os', 'd:\\python36\\lib\\os.py', 'PYMODULE'),
  ('argparse', 'd:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('xlrd', 'd:\\python36\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'd:\\python36\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('lxml', 'd:\\python36\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python36\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'd:\\python36\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   'd:\\python36\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'd:\\python36\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('xmlrpc.server', 'd:\\python36\\lib\\xmlrpc\\server.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'd:\\python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('defusedxml.sax',
   'd:\\python36\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'd:\\python36\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'd:\\python36\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'd:\\python36\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'd:\\python36\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'd:\\python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('defusedxml.pulldom',
   'd:\\python36\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'd:\\python36\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'd:\\python36\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.common',
   'd:\\python36\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'd:\\python36\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\python36\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info', 'd:\\python36\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'd:\\python36\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book', 'd:\\python36\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet',
   'd:\\python36\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\python36\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\python36\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\python36\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\python36\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')])
